:root {
  --main-color: #c271ff;
  --opacity-value: 0.9;
  --background-color: #071629;
  --font-family-1: "Source Sans Pro", sans-serif;
  --font-family-2: "Spin Cycle OT", sans-serif;
  --font-family-3: Coiny, sans-serif;
  --color-white: #ffffff;
  --nav-line-height: 2px;
  --pros-padding: 62px;
  --quotes-arrows-pad: 300px;
  --popular-arrows-x: -6vw;
  --smile-p-margin: 20px;
  --check-color: #82d24f;
  --faq-pad-inner: 8vw;
  --faq-pad-outer: 7vw;
}

/* General Styles */
.body {
  font-family: var(--font-family-1);
}

.main-color {
  color: var(--main-color);
}

.section-header h2 {
  font-weight: 300;
}

.section-header span {
  font-weight: bold;
}

.btn:hover,
.btn:active {
  opacity: var(--opacity-value);
}

/* Header / Hero Styles */
.header {
  background-image: url("images/pic_1.jpg");
  background-color: var(--background-color);
  max-width: 100%;
  height: auto;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header .navbar-line1,
.header .navbar-line2,
.header .navbar-line3 {
  background-color: var(--color-white);
  height: var(--nav-line-height);
  display: block;
}

.header .navbar-line1 { width: 20px; }
.header .navbar-line2 { width: 13px; }
.header .navbar-line3 { width: 18px; }

.header .nav-link {
  font-size: 12px;
}

.header .nav-link:hover {
  color: var(--main-color) !important;
}

.header .nav-link:after {
  content: "";
  display: block;
  background-color: var(--color-white);
  width: 0;
  height: 2px;
  top: 4px;
  position: relative;
  transition: 180ms;
}

.pricing-header .navbar-nav li:nth-child(2) a,
.courses-header .navbar-nav li:nth-child(1) a {
  color: var(--main-color) !important;
}

.pricing-header .navbar-nav li:nth-child(2) a:after,
.courses-header .navbar-nav li:nth-child(1) a:after {
  width: 100%;
}

.hero {
  margin-top: 155px;
}

.hero h1 {
  font-size: 120px;
}

.hero .list-group-item {
  background-color: transparent;
  border: 0;
  outline: none;
  color: #fff;
}

.btn.btn-smile {
  background-color: var(--main-color);
  width: 162px;
  height: 44px;
  font-size: 14px;
  border-radius: 22px;
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
}

.hero-learn {
  font-size: 2rem;
  margin-top: 168px;
  margin-bottom: 0;
}

.hero-learn span {
  color: var(--main-color);
}

.pros {
  padding-top: 87px;
  padding-bottom: 98px;
}

.pros h3 {
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
}

.pros img {
  width: 150px;
  border-radius: 75px;
}

.pros span {
  display: block;
  font-size: 1rem;
  font-style: italic;
  line-height: 24px;
}

/* Quotes Section */
.quotes {
  height: 392px;
  background-color: var(--main-color);
}

.quotes .carousel-item img {
  width: 160px;
  border-radius: 75px;
  margin-left: 10px;
}

.quote-text {
  padding-left: 53px;
}

.quotes .row [class*="col"] {
  padding-left: 0;
  padding-right: 0;
}

.quote-text p {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 22px;
}

.quote-text h4,
.quote-text span {
  font-size: 22px;
}

.quote-text span {
  font-style: italic;
}

.carousel-control-prev img,
.carousel-control-next img {
  width: 30px;
}

.quotes .carousel-control-prev.arrow-left {
  padding-right: var(--quotes-arrows-pad);
}

.quotes .carousel-control-next.arrow-right {
  padding-left: var(--quotes-arrows-pad);
}

/* POPULAR SECTION */
.popular {
  height: auto;
  background-color: var(--color-white);
}

.popular .section-header {
  padding-top: 87px;
  padding-bottom: 75px;
  color: var(--background-color);
}

.section .card {
  border: 0;
  width: 16rem;
}

.popular .card {
  padding-bottom: 87px;
}

.section .card-img-overlay {
  top: 5%;
}

.section .card-title,
.section .card-text {
  font-size: 16px;
  line-height: 20px;
  color: var(--background-color);
}

.section .card-text {
  font-size: 14px;
  line-height: 24px;
}

.popular .carousel-control-prev,
.popular .carousel-control-next {
  width: 60px;
}

.popular .carousel-control-prev.arrow-left {
  left: var(--popular-arrows-x);
}

.popular .carousel-control-next.arrow-right {
  right: var(--popular-arrows-x);
}

/* SMILES Section */
.smiles {
  height: auto;
  background: var(--background-color);
}

.smiles .section-header {
  padding-top: 70px;
  padding-bottom: 58px;
}

.smiles .row h3 {
  font-size: 18px;
  margin-bottom: 13px;
  margin-top: 26px;
}

.smiles .row p {
  font-size: 14px;
  line-height: 26px;
  padding: 0;
  margin-bottom: 0px;
  margin-left: var(--smile-p-margin);
  margin-right: var(--smile-p-margin);
}

.smiles .row {
  padding-bottom: 85px;
}

.register-btn {
  padding-bottom: 52px;
}

/* Footer */
.footer {
  background-color: var(--background-color);
  height: 249px;
}

.footer .container,
.footer .row {
  height: 100%;
}

.footer .footer-item {
  padding: 0;
}

.footer .social-item {
  font-size: 30px;
}

.footer .social-item a {
  color: var(--color-white);
  text-decoration: none;
}

.footer .twitter-icon {
  padding: 0 20px;
}

.footer .trademark {
  padding-bottom: 39px;
}

/* PRICING */
.pricing-header {
  background-image: url(images/pic_2.jpg);
}

.pricing-header h1,
.pricing-header h2 {
  font-size: 2rem;
  line-height: 40px;
}

.pricing-header h2 {
  padding-top: 75px;
  padding-bottom: 55px;
  font-size: 60px;
}

.pricing-header .hero .smile-fig {
  max-width: 37px;
}

.pricing-header .title-fig {
  width: 200px;
}

/* PRICING GRID */
.prices-grid {
  padding-bottom: 38px;
}

.prices-grid .plan button,
.prices-grid .plan h3,
.prices-grid .plan span {
  font-size: 14px;
  font-weight: 600;
  width: 162px;
  height: 44px;
}

.prices-grid .table {
  table-layout: fixed;
  margin-bottom: 0;
}

.prices-grid .check-icon {
  font-size: 28px;
  color: var(--check-color);
}

.prices-grid .signal-logo {
  padding: 10px 0 5px 0;
}

.prices-grid .row {
  margin-bottom: 62px;
}

/* FAQ SECTION */
.faq .section-header h2 {
  margin-top: 74px;
  font-size: 60px;
  font-weight: 300;
  color: var(--background-color);
}

.faq .question h3,
.faq .question p {
  font-size: 1rem;
  line-height: 20px;
  margin-bottom: 30px;
  color: var(--background-color);
}

.faq .section-body {
  margin-top: 74px;
  margin-bottom: 127px;
}

.faq .section-body .row1 {
  padding-bottom: 74px;
}

.faq .section-body .col1,
.faq .section-body .col2 {
  padding-right: var(--faq-pad-inner);
  padding-left: var(--faq-pad-outer);
}

/* LOADER CSS */
.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #C271FF;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Slick Carousel Styles */
.slick-slide img {
  display: inline !important;
}

.slick-next.slick-arrow,
.slick-prev.slick-arrow {
  height: 240px;
  width: 60px;
  z-index: 1; /* Ensure arrows are above other content */
  opacity: 1; /* Ensure arrows are fully visible */
}

.slick-prev {
  left: -55px;
}

.slick-next {
  right: -55px;
}

.slick-next.slick-arrow {
  background: url(images/arrow_black_right.png) no-repeat !important;
}

.slick-prev.slick-arrow {
  background: url(images/arrow_black_left.png) no-repeat !important;
}

.slick-next.slick-arrow:hover, .slick-prev.slick-arrow:hover {
  opacity: 0.8;
}

/* Media Queries */
@media screen and (min-width: 1280px) {
  .slick-prev, .slick-next {
    display: block !important;
  }
}

@media screen and (max-width: 1150px) {
  :root {
    --popular-arrows-x: -3vw;
  }
}

@media screen and (max-width: 991px) {
  :root {
    --popular-arrows-x: -3vw;
  }
}

@media screen and (max-width: 767px) {
  :root {
    --popular-arrows-x: -6vw;
  }
}

@media screen and (max-width: 575px) {
  :root {
    --popular-arrows-x: -15px;
  }
}

@media screen and (max-width: 991px) {
  .footer {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 576px) {
  .footer {
    height: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --faq-pad-inner: 3vw;
    --faq-pad-outer: 9vw;
  }
}

@media screen and (max-width: 575px) {
  .faq .section-body .col1,
  .faq .section-body .col2 {
    padding: 0 4vw;
  }
}

@media screen and (max-width: 1000px) {
  .courses-header {
    background-position-y: 0;
  }
}

@media screen and (min-width: 992px) {
  .slick-prev, .slick-next {
    display: block !important;
    z-index: 100 !important;
  }
}
